<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="productIcon"
        android:padding="5dp" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productName"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textColor="#000"
        />

        <TextView
            android:id="@+id/productVariants"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textColor="#000"
        />

        <TextView
            android:id="@+id/inventoryQuantity"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#000"
            android:layout_marginStart="2dp"
        />

    </LinearLayout>


</LinearLayout>